.grid-container-aboutus{
    display: grid;
    grid-gap: 15px;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px ,1fr));
    grid-template-rows: repeat(2,minmax(450px ,auto-fit));
}
.grid-container-aboutus img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.about-text{
    min-height: fit-content ;
}
.about-image{
 height: 250px;   
 width: 250px;
}