*{
    outline: none;
    list-style: none;
    color: black;
}
a{
    text-decoration: none;
    list-style: none;
}
.adminpage{
    background: #EDEEF2;
    height: 100vh
}
.sidebar{
    max-width: fit-content;
    min-width: fit-content;
    height: 100%;
    background: white;
    box-shadow: 0px  10px 13px rgba(0,0,0, 0.05);
}
.sidebar>ul>li>a>span{
    font-size: 14px;
}
.admin-panel-body{
    width: 100%;
}
.admin-panel-body>.box{
    padding: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.search-box{
    border-radius: 10px;
    overflow: hidden;
}
.admin-panel-body .profile{
    border-radius: 50px;
    height: 40px;
    width: 40px;
}


.overview-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 150px);
    grid-gap: 2rem;
    row-gap: 2rem;
}
.overview-grid>div{
    background: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 1rem;
}
.new-query{
    width: 250px;
    height: 510px;
    display: none;
    border-radius: 8px;
    background: white;
}
.overview-grid>div:nth-child(4){
    grid-column: 1/3;
    grid-row: 3/5;
    padding: 0;
}
.position-fixed{
    top: 0;
    left: 0;
}
.student-image-box{
    max-height: 40px;
    min-height: 40px;
    max-width: 40px;
    min-width: 40px;
    overflow: hidden;
    border-radius: 50px;
}

.addmission-form-list{
    overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.445);
}
.user-options{
    height: 210px;
    min-width: 170px;
    max-width: fit-content;
    background: rgba(117, 59, 59, 0);
    position: absolute;
    right: 0;
    top: 50px;
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
    transition: all 0.05s ease-in-out;
    pointer-events: none;
}
.user-links>ul>li>:nth-child(4) a{
    background: red;
}

#user-button:focus .user-options, .user-options:hover{
    transform: scale(1) translateY(0px);
    opacity: 1;
    pointer-events: all;
}
.sidebar-links-hide span{
    display: none;
}
.fs-small{
    font-size: 12px;
}




@media (min-width:600px) {
    .overview-grid{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .new-query{
        display: none;
    }
    
}
@media (min-width:1000px) {
    .overview-grid{
        grid-template-rows: repeat(3, 150px);
        grid-template-columns: repeat(3, 1fr);
    }
    .new-query{
        display: block;
    }
    .overview-grid>div:nth-child(4){
        grid-column: 1/4;
        grid-row: 2/4;
        
    }
    
    
}
.profile>.profile-image{
    border-radius: 50px;
}
.profile-image>img{
    height: 100%;
    width: 100%;
}

.query-image-box{
    height: 30px;
    width: 30px;
    background: pink;
    border-radius: 50px;
}
.query{
    background: #EDEEF2;
}


.icon-box{
    min-height: 60px;
    min-width: 60px;
    border-radius: 50px;
    background :rgba(255, 0, 0, 0.23);
}
.light-blue-bg{
    background :rgba(0, 0, 255, 0.23);

}
.light-yellow-bg{
    background :rgba(238, 255, 0, 0.23);

}
.text-box{
    padding-left:10px ;
    min-height: 50px;
}
.shadow-custom{
    box-shadow: 0px 35px 55px -20px rgba(0, 0, 0, 0.11);
}


/* student page */

.student-card-area{
    display: grid;
    grid-gap: 18px;
    grid-template-columns:repeat(auto-fit, minmax(210px,1fr));
    justify-content: center;
}
.student-grid-card{
    min-height: 350px;
    border-radius: 1rem;
}
img{
    width: 100%;
}

.card-image-box{
    margin-top: 15px;
    height: 70px;
    width: 70px;
    border-radius: 10%;
    outline: 2px solid black ;
    outline-offset: 4px;
    
}
.form-image{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.border-custom{
    border-bottom: 1px solid rgba(194, 194, 194, 0.836);
}
.name-class, .admission-form-button, .data{
    height: 40px;
}
